<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="msvalidate.01" content="AFDB45CC21FD88E9C707C7C9162E5E5A"><meta name="baidu-site-verification" content="code-h3hQw6wxUc"><meta name="360-site-verification" content="1e4c79dee06e20b0af55fd4499a2d4a8"><meta name="sogou_site_verification" content="zG14f2yB7U"><meta name="description" content="vue在各个方面的优化，对于webpackp的优化在学完webpackp后完善">
<meta property="og:type" content="article">
<meta property="og:title" content="vue项目各方面的一些优化">
<meta property="og:url" content="http://120.48.161.105:4000/2023/06/30/vue%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Min&#39;s Blog">
<meta property="og:description" content="vue在各个方面的优化，对于webpackp的优化在学完webpackp后完善">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-29T16:37:32.080Z">
<meta property="article:modified_time" content="2023-09-26T22:01:56.669Z">
<meta property="article:author" content="史明忠">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="优化">
<meta name="twitter:card" content="summary"><title>vue项目各方面的一些优化 | Min's Blog</title><link ref="canonical" href="http://120.48.161.105:4000/2023/06/30/vue%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BC%98%E5%8C%96/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?e5397e2608cbb991400432801c7a10f1';
  hm.async = true;

  if (true) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: true,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-tie"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-rocket"></i></span><span class="header-nav-menu-item__text">乐趣</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/technology-lottie/"><span class="header-nav-submenu-item__icon"><i class="fas fa-umbrella-beach"></i></span><span class="header-nav-submenu-item__text">动画</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-cog"></i></span><span class="header-nav-menu-item__text">组件</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/module-vue/"><span class="header-nav-submenu-item__icon"><i class="fas fa-users-cog"></i></span><span class="header-nav-submenu-item__text">Vue</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Min's Blog</div><div class="header-banner-info__subtitle">well begun is half done</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">vue项目各方面的一些优化</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-06-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-09-27</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.9k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">20分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><hr>
<meta name="referrer" content="no-referrer" />


        <h1 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h1>
      <p>主要记录vue项目的一些优化</p>
<hr>

        <h1 id="一、渲染优化"   >
          <a href="#一、渲染优化" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、渲染优化" class="headerlink" title="一、渲染优化"></a>一、渲染优化</h1>
      
        <h2 id="v-for"   >
          <a href="#v-for" class="heading-link"><i class="fas fa-link"></i></a><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h2>
      <blockquote>
<p>避免v-if和v-for的同级使用，v-for的优先级比v-if高，会导致数据渲染错误</p>
</blockquote>
<blockquote>
<p>v-for设置key的值，尽量不适用index，使用数据中唯一的标识，有利于dom的定位与diff。</p>
</blockquote>
<hr>

        <h2 id="v-show和v-if的选择"   >
          <a href="#v-show和v-if的选择" class="heading-link"><i class="fas fa-link"></i></a><a href="#v-show和v-if的选择" class="headerlink" title="v-show和v-if的选择"></a>v-show和v-if的选择</h2>
      <blockquote>
<p>经常复用的组件用v-show来渲染（v-show是隐藏不销毁）<br>相反则用v-if（直接判断是否创建）</p>
</blockquote>
<hr>

        <h2 id="长列表优化"   >
          <a href="#长列表优化" class="heading-link"><i class="fas fa-link"></i></a><a href="#长列表优化" class="headerlink" title="长列表优化"></a>长列表优化</h2>
      
        <h3 id="纯粹做数据展示，不需要热更新"   >
          <a href="#纯粹做数据展示，不需要热更新" class="heading-link"><i class="fas fa-link"></i></a><a href="#纯粹做数据展示，不需要热更新" class="headerlink" title="纯粹做数据展示，不需要热更新"></a>纯粹做数据展示，不需要热更新</h3>
      <blockquote>
<p>处于data中的数据会被监视，发生变化时数据就发生变化<br>所以采用object.freeze（数据）方法冻结数据。</p>
</blockquote>

        <h3 id="长列表"   >
          <a href="#长列表" class="heading-link"><i class="fas fa-link"></i></a><a href="#长列表" class="headerlink" title="长列表"></a>长列表</h3>
      <blockquote>
<p>采用虚拟滚动，只渲染少部分区域的内容<br>只渲染视口部分的数据，也就是说渲染的DOM节点个数是固定的</p>
</blockquote>
<blockquote>
<p>页面：</p>
</blockquote>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">v-if</span>=<span class="string">&quot;list.length===0&quot;</span>&gt;</span>暂无数据！！！<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-else</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span> <span class="attr">:style</span>=<span class="string">&quot;`height:$&#123;viewH&#125;px;overflow-y:scroll;`&quot;</span> @<span class="attr">scroll</span>=<span class="string">&quot;handleScroll&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span> <span class="attr">:style</span>=<span class="string">&quot;`transform:translateY($&#123;offsetY&#125;px); height:$&#123;itemH&#125;px;`&quot;</span> <span class="attr">v-for</span>=<span class="string">&#x27;i in clist&#x27;</span> <span class="attr">:key</span>=<span class="string">&quot;i&quot;</span>&gt;</span>&#123;&#123; i &#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;gotoCSSLongList&quot;</span> <span class="attr">class</span>=<span class="string">&quot;but&quot;</span>&gt;</span>CssLongList<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>逻辑：</p>
</blockquote>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;LongListOne&quot;</span>,</span><br><span class="line">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">list</span>: [],<span class="comment">//上万条总数据</span></span><br><span class="line">      <span class="attr">clist</span>: [],<span class="comment">// 页面展示数据</span></span><br><span class="line">      <span class="attr">viewH</span>: <span class="number">500</span>, <span class="comment">// 可视box高度</span></span><br><span class="line">      <span class="attr">itemH</span>: <span class="number">60</span>, <span class="comment">// 单项高度</span></span><br><span class="line">      <span class="attr">scrollH</span>: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 整个滚动列表高度</span></span><br><span class="line">      <span class="attr">showNum</span>: <span class="string">&#x27;&#x27;</span>,<span class="comment">//可视化高度一次能装几个列表</span></span><br><span class="line">      <span class="attr">offsetY</span>: <span class="number">0</span><span class="comment">// 动态偏移量</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> index = <span class="number">0</span>; index &lt; <span class="number">100000</span>; index++) &#123;<span class="comment">// 10万条数据</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">list</span>.<span class="title function_">push</span>(index)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">scrollH</span> = <span class="variable language_">this</span>.<span class="property">list</span>.<span class="property">length</span> * <span class="variable language_">this</span>.<span class="property">itemH</span>;<span class="comment">// 计算总高度</span></span><br><span class="line">    <span class="comment">// 计算可视化高度一次能装几个列表, 多设置几个防止滚动时候直接替换</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">showNum</span> = <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="variable language_">this</span>.<span class="property">viewH</span> / <span class="variable language_">this</span>.<span class="property">itemH</span>) + <span class="number">4</span></span><br><span class="line">    <span class="comment">// 默认展示几个</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">clist</span> = <span class="variable language_">this</span>.<span class="property">list</span>.<span class="title function_">slice</span>(<span class="number">0</span>, <span class="variable language_">this</span>.<span class="property">showNum</span>);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">lastTime</span> = <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">getTime</span>()</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">computed</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="comment">// 滚动监视器</span></span><br><span class="line">    <span class="title function_">handleScroll</span>(<span class="params">e</span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> &#123;lastTime,itemH,list&#125;=<span class="variable language_">this</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">getTime</span>() - lastTime &gt; <span class="number">10</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> scrollTop = e.<span class="property">target</span>.<span class="property">scrollTop</span> <span class="comment">// 滚去的高度</span></span><br><span class="line">        <span class="comment">// 每一次滚动后根据scrollTop值获取一个可以整除itemH结果进行偏移</span></span><br><span class="line">        <span class="comment">// 例如: 滚动的scrllTop = 1220  1220 % this.itemH = 20  offsetY = 1200</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">offsetY</span> = scrollTop - (scrollTop % itemH)</span><br><span class="line">        <span class="comment">//上面卷掉了多少，就要往下平移多少，不然showNum滚出可视区外了</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">clist</span> = list.<span class="title function_">slice</span>(</span><br><span class="line">          <span class="title class_">Math</span>.<span class="title function_">floor</span>(scrollTop / itemH),  <span class="comment">// 计算卷入了多少条</span></span><br><span class="line">          <span class="title class_">Math</span>.<span class="title function_">floor</span>(scrollTop / itemH) + <span class="variable language_">this</span>.<span class="property">showNum</span></span><br><span class="line">        )</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">lastTime</span> = <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">getTime</span>()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 跳转</span></span><br><span class="line">    <span class="title function_">gotoCSSLongList</span>(<span class="params"></span>)&#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">replace</span>(<span class="string">&#x27;/CssLongList&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>样式：</p>
</blockquote>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;style scoped&gt;</span><br><span class="line">* &#123;</span><br><span class="line">  <span class="attr">padding</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attr">margin</span>: <span class="number">0</span>;</span><br><span class="line">  list-<span class="attr">style</span>: none;</span><br><span class="line">  box-<span class="attr">sizing</span>: border-box;</span><br><span class="line">&#125;</span><br><span class="line">li &#123;</span><br><span class="line">  text-<span class="attr">align</span>: center;</span><br><span class="line">  line-<span class="attr">height</span>: 60px;</span><br><span class="line">  border-<span class="attr">bottom</span>: 1px solid red;</span><br><span class="line">&#125;</span><br><span class="line">.<span class="property">but</span>&#123;</span><br><span class="line">  <span class="attr">height</span>: 40px;</span><br><span class="line">  <span class="attr">width</span>: 100px;</span><br><span class="line">  margin-<span class="attr">top</span>: <span class="number">10</span>%;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></div></figure>


        <h4 id="插件"   >
          <a href="#插件" class="heading-link"><i class="fas fa-link"></i></a><a href="#插件" class="headerlink" title="插件"></a>插件</h4>
      <p>vue-virtual-scroller或者vue-virtual-scroll-list</p>

        <h4 id="自己封装"   >
          <a href="#自己封装" class="heading-link"><i class="fas fa-link"></i></a><a href="#自己封装" class="headerlink" title="自己封装"></a>自己封装</h4>
      <p> <strong>1. 数据一次性给：</strong></p>
<blockquote>
<ul>
<li>元素监听scroll事件(滚动事件)</li>
<li>计算可视化高度一次能装几个列表，然后从总数据中进行slice截取</li>
<li>每一次滚动后根据scrollTop值获取一个可以整除itemH结果进行偏移（scrollTop：滚动条移动的距离）</li>
</ul>
</blockquote>
<p> <strong>2. 数据通过请求：</strong></p>
<p><code>代码实现存在点问题修改后再上传</code></p>
<hr>

        <h2 id="事件销毁"   >
          <a href="#事件销毁" class="heading-link"><i class="fas fa-link"></i></a><a href="#事件销毁" class="headerlink" title="事件销毁"></a>事件销毁</h2>
      <blockquote>
<p>Vue组件在销毁时，会自动解绑它的全部指令事件及监听器，但仅限于组件本身。<br>比如定时器等最好在销毁阶段手动销毁，避免内存泄漏</p>
</blockquote>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">created</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">timer</span> = <span class="built_in">setInterval</span>(<span class="variable language_">this</span>.<span class="property">refresh</span>,)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">beforeDestroy</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="built_in">clearInterval</span>(<span class="variable language_">this</span>.<span class="property">timer</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<hr>

        <h2 id="无状态的组件标记为函数式组件（静态组件）"   >
          <a href="#无状态的组件标记为函数式组件（静态组件）" class="heading-link"><i class="fas fa-link"></i></a><a href="#无状态的组件标记为函数式组件（静态组件）" class="headerlink" title="无状态的组件标记为函数式组件（静态组件）"></a>无状态的组件标记为函数式组件（静态组件）</h2>
      <blockquote>
<p>只接收父组件传过来的值，自己不做处理，无状态，不创建实例。</p>
</blockquote>
<blockquote>
<p>函数组件没有this</p>
</blockquote>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">functional</span>&gt;</span> // 函数组件</span><br><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cell&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-if</span>=<span class="string">&quot;props.value&quot;</span> <span class="attr">class</span>=<span class="string">&quot;on&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">v-else</span> <span class="attr">class</span>=<span class="string">&quot;off&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">&lt;/template &gt;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"> <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">props</span>: [<span class="string">&#x27;value&#x27;</span>]</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></div></figure>

<hr>

        <h2 id="子组件分割"   >
          <a href="#子组件分割" class="heading-link"><i class="fas fa-link"></i></a><a href="#子组件分割" class="headerlink" title="子组件分割"></a>子组件分割</h2>
      <blockquote>
<p>将子组件中耗时的任务交给组件自己管理，不影响整体页面的加载</p>
</blockquote>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">HelloWorld</span>/&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="comment">// 子组件自己管自己</span></span><br><span class="line">  <span class="title class_">HelloWorld</span>:&#123;</span><br><span class="line">    <span class="attr">methods</span>:&#123;</span><br><span class="line">      <span class="title function_">heavy</span>(<span class="params"></span>)&#123;<span class="comment">/* 耗时任务 */</span>&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">render</span>(<span class="params">h</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title function_">h</span>(<span class="string">&#x27;div&#x27;</span>, <span class="variable language_">this</span>.<span class="title function_">heavy</span>());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<hr>

        <h2 id="变量本地化"   >
          <a href="#变量本地化" class="heading-link"><i class="fas fa-link"></i></a><a href="#变量本地化" class="headerlink" title="变量本地化"></a>变量本地化</h2>
      <blockquote>
<p>减少使用 <strong>this.数据</strong>  的形式获取数据，减少一些不必要的处理<br>用一个变量先获取数据，在这个变量上处理数据。</p>
</blockquote>
<blockquote>
<p>在用this.数据 时会有数据劫持，去调用get&#x2F;set做处理，浪费了时间。</p>
</blockquote>
<hr>

        <h2 id="模块化、组件化"   >
          <a href="#模块化、组件化" class="heading-link"><i class="fas fa-link"></i></a><a href="#模块化、组件化" class="headerlink" title="模块化、组件化"></a>模块化、组件化</h2>
      <ul>
<li>封装高度复用的模块</li>
<li>拆分高度复用的组件</li>
<li>组件可配置性</li>
</ul>
<figure class="highlight xml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">// 可配置</span><br><span class="line"> <span class="tag">&lt;<span class="name">button</span></span></span><br><span class="line"><span class="tag">   <span class="attr">:class</span>=<span class="string">&quot;[&#x27;mybtn&#x27;,`btn-$&#123;btnStyle&#125;`]&quot;</span></span></span><br><span class="line"><span class="tag">   @<span class="attr">click</span>=<span class="string">&quot;myBtnClick($event)&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">v-show</span>=<span class="string">&quot;btnShow&quot;</span></span></span><br><span class="line"><span class="tag"> &gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">slot</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">  <span class="attr">name</span>: <span class="string">&#x27;MyBtn&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">  <span class="attr">props</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">btnStyle</span>: <span class="title class_">String</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">btnShow</span>: <span class="title class_">Boolean</span></span></span><br><span class="line"><span class="language-javascript">  &#125;,</span></span><br><span class="line"><span class="language-javascript">  setup (props,ctx)&#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> <span class="title function_">myBtnClick</span> = (<span class="params">e</span>)=&gt;&#123;</span></span><br><span class="line"><span class="language-javascript">      ctx.<span class="title function_">emit</span>(<span class="string">&#x27;my-btn-click&#x27;</span>, e);</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">return</span>&#123;</span></span><br><span class="line"><span class="language-javascript">      myBtnClick</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  &#125;</span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">lang</span>=<span class="string">&quot;scss&quot;</span> <span class="attr">scoped</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="selector-class">.mybtn</span> &#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">border</span>: none;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">outline</span>: none;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">height</span>:<span class="number">34px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">15px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">background-color</span>: <span class="number">#fff</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#fff</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css">&amp;<span class="selector-class">.btn-default</span>&#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">color</span>: <span class="number">#333</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">background-color</span>: <span class="number">#fff</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">border-color</span>: <span class="number">#ccc</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css">&amp;<span class="selector-class">.btn-primary</span>&#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">background-color</span>: <span class="number">#317DEF</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">border-color</span>: <span class="number">#317DEF</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></div></figure>


        <h1 id="二、懒加载"   >
          <a href="#二、懒加载" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、懒加载" class="headerlink" title="二、懒加载"></a>二、懒加载</h1>
      
        <h2 id="路由懒加载"   >
          <a href="#路由懒加载" class="heading-link"><i class="fas fa-link"></i></a><a href="#路由懒加载" class="headerlink" title="路由懒加载"></a>路由懒加载</h2>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> <span class="title class_">VueRouter</span>(&#123;</span><br><span class="line">  <span class="attr">routes</span>:[</span><br><span class="line">    &#123;<span class="attr">path</span>:<span class="string">&#x27;.foo&#x27;</span>, <span class="attr">component</span>: <span class="function">() =&gt;</span><span class="title function_">import</span>(<span class="string">&#x27;./Foo.vue&#x27;</span>)&#125;</span><br><span class="line"> ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></div></figure>
<hr>

        <h2 id="图片懒加载"   >
          <a href="#图片懒加载" class="heading-link"><i class="fas fa-link"></i></a><a href="#图片懒加载" class="headerlink" title="图片懒加载"></a>图片懒加载</h2>
      
        <h3 id="运用插件"   >
          <a href="#运用插件" class="heading-link"><i class="fas fa-link"></i></a><a href="#运用插件" class="headerlink" title="运用插件"></a>运用插件</h3>
      <blockquote>
<p>vue-lazyload</p>
</blockquote>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">v-lazy</span>=<span class="string">&quot;图片地址&quot;</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<hr>

        <h3 id="自己封装-1"   >
          <a href="#自己封装-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#自己封装-1" class="headerlink" title="自己封装"></a>自己封装</h3>
      <p><code>代码完善后上传</code></p>
<hr>

        <h1 id="三、keep-alive缓存页面"   >
          <a href="#三、keep-alive缓存页面" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、keep-alive缓存页面" class="headerlink" title="三、keep-alive缓存页面"></a>三、keep-alive缓存页面</h1>
      
        <h2 id="原理"   >
          <a href="#原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#原理" class="headerlink" title="原理"></a>原理</h2>
      <blockquote>
<p>在created周期函数（init初始化后）调用时。将需要缓存VNode节点保存 在this.cache中，在渲染页面前调用render函数时。如果VNodedename符合缓存条件（用include和exclude控制），则会从this.cache中取出缓存的VNode实例进行渲染。</p>
</blockquote>

        <h2 id="参数"   >
          <a href="#参数" class="heading-link"><i class="fas fa-link"></i></a><a href="#参数" class="headerlink" title="参数"></a>参数</h2>
      <ul>
<li>include：字符或者正则表达式。在名称匹配的组件会被渲染。</li>
<li>exclude：字符或者正则表达式。在名称匹配的组件不会被渲染。</li>
<li>max：数字。最多可以缓存多少个实例。</li>
</ul>

        <h2 id="被keep-alive包裹时具有的周期函数"   >
          <a href="#被keep-alive包裹时具有的周期函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#被keep-alive包裹时具有的周期函数" class="headerlink" title="被keep-alive包裹时具有的周期函数"></a>被keep-alive包裹时具有的周期函数</h2>
      
        <h2 id="activated"   >
          <a href="#activated" class="heading-link"><i class="fas fa-link"></i></a><a href="#activated" class="headerlink" title="activated"></a>activated</h2>
      <ul>
<li>keep-alive组件激活时调用</li>
<li>服务器端渲染不被调用</li>
</ul>

        <h2 id="deactivated"   >
          <a href="#deactivated" class="heading-link"><i class="fas fa-link"></i></a><a href="#deactivated" class="headerlink" title="deactivated"></a>deactivated</h2>
      <ul>
<li>keep-alive组件停用时调用</li>
<li>服务器渲染期间不调用</li>
</ul>

        <h2 id="注意"   >
          <a href="#注意" class="heading-link"><i class="fas fa-link"></i></a><a href="#注意" class="headerlink" title="注意"></a>注意</h2>
      <ul>
<li>keep-alive会将数据保留在内存中，如果要获取最新数据，则要在activated钩子函数中获取。 </li>
<li>include需要的name是组件的name</li>
<li>在多级嵌套兄弟页面时，缓存其中一个页面时会将父级都缓存了，导致所有子页面都缓存了，这时需要手动销毁其它兄弟页面。</li>
</ul>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;keep-alive&gt;    </span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">v-if</span>=<span class="string">&quot;$route.meta.keepAlive&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span>&lt;/keep-alive&gt;</span><br><span class="line"><span class="comment">// 销毁不需要的兄弟组件</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">v-if</span>=<span class="string">&quot;!$route.meta.keepAlive&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span></span><br></pre></td></tr></table></div></figure>


        <h2 id="使用场景"   >
          <a href="#使用场景" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2>
      <blockquote>
<p>如需要在不同组件切换时某个组件需要不改变<br>如：搜索框在输入文字后，切换组件时，输入框文字不消失，返回也不消失。</p>
</blockquote>

        <h2 id="使用方法"   >
          <a href="#使用方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2>
      
        <h3 id="使用属性include和exclude"   >
          <a href="#使用属性include和exclude" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用属性include和exclude" class="headerlink" title="使用属性include和exclude"></a>使用属性include和exclude</h3>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只缓存名字为home的组件</span></span><br><span class="line">&lt;keep-alive include=<span class="string">&quot;home&quot;</span>&gt;</span><br><span class="line">   <span class="language-xml"><span class="tag">&lt;<span class="name">router-view</span> /&gt;</span></span></span><br><span class="line">&lt;/keep-alive&gt;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 缓存整个组件</span></span><br><span class="line">&lt;keep-alive&gt;</span><br><span class="line">   &lt;router-view /&gt;</span><br><span class="line">&lt;/keep-alive&gt;</span><br></pre></td></tr></table></div></figure>


        <h3 id="路由中meta属性来控缓存"   >
          <a href="#路由中meta属性来控缓存" class="heading-link"><i class="fas fa-link"></i></a><a href="#路由中meta属性来控缓存" class="headerlink" title="路由中meta属性来控缓存"></a>路由中meta属性来控缓存</h3>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// meta属性中keepAlive值设为true</span></span><br><span class="line">&#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">      <span class="attr">name</span>: <span class="string">&#x27;home&#x27;</span>,</span><br><span class="line">      <span class="attr">meta</span>:&#123;</span><br><span class="line">        <span class="attr">keepAlive</span>:<span class="literal">true</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">component</span>: <span class="title class_">Home</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 配合 keep-alive进行控制缓存</span></span><br><span class="line">&lt;keep-alive&gt;</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">v-if</span>=<span class="string">&quot;$route.meta.keepAlive&quot;</span> /&gt;</span></span></span><br><span class="line">&lt;/keep-alive&gt;</span><br></pre></td></tr></table></div></figure>


        <h2 id="存在的问题"   >
          <a href="#存在的问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h2>
      <blockquote>
<p>组件被缓存后，不存在销毁阶段，在组件切换时，不会调用created等生命周期函数，导致数据不能及时更新。</p>
</blockquote>
<p><strong>解决方法：</strong></p>
<blockquote>
<p>使用提供的activated与deactivated函数来获取当前组件是否活跃。<br>在activated函数中获取数据，更新数据（被缓存的组件才会有这两个函数）</p>
</blockquote>

        <h1 id="四、打包优化"   >
          <a href="#四、打包优化" class="heading-link"><i class="fas fa-link"></i></a><a href="#四、打包优化" class="headerlink" title="四、打包优化"></a>四、打包优化</h1>
      
        <h2 id="1-引入库"   >
          <a href="#1-引入库" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-引入库" class="headerlink" title="1.引入库"></a>1.引入库</h2>
      <blockquote>
<p>按需引入，避免体积过大</p>
</blockquote>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">Button</span> , selet&#125;<span class="keyword">from</span> <span class="string">&#x27;element-ui&#x27;</span>;</span><br></pre></td></tr></table></div></figure>
<hr>

        <h2 id="2-引入资源"   >
          <a href="#2-引入资源" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-引入资源" class="headerlink" title="2.引入资源"></a>2.引入资源</h2>
      <blockquote>
<p>插件cdn、图片cdn、使用CSS图标<br>减少项目体积</p>
</blockquote>
<hr>

        <h2 id="3-打包配置"   >
          <a href="#3-打包配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-打包配置" class="headerlink" title="3.打包配置"></a>3.打包配置</h2>
      <blockquote>
<p>位置：build&#x2F;config&#x2F;index.js<br>属性：productionGzip:  true<br>作用：打包压缩</p>
</blockquote>
<blockquote>
<p>位置：truebuild&#x2F;config&#x2F;index.js<br>属性：productionSourceMap: false<br>作用：减小打包体积 定位源码的会生成map文件 可能造成源码泄露</p>
</blockquote>
<hr>

        <h1 id="五、首屏优化"   >
          <a href="#五、首屏优化" class="heading-link"><i class="fas fa-link"></i></a><a href="#五、首屏优化" class="headerlink" title="五、首屏优化"></a>五、首屏优化</h1>
      
        <h2 id="数据加载使用loding骨架屏"   >
          <a href="#数据加载使用loding骨架屏" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据加载使用loding骨架屏" class="headerlink" title="数据加载使用loding骨架屏"></a>数据加载使用loding骨架屏</h2>
      <blockquote>
<p>在数据加载阶段擦用骨架屏可以给用户带来更好的体验</p>
</blockquote>
<hr>

        <h2 id="首屏采用SSR服务端渲染"   >
          <a href="#首屏采用SSR服务端渲染" class="heading-link"><i class="fas fa-link"></i></a><a href="#首屏采用SSR服务端渲染" class="headerlink" title="首屏采用SSR服务端渲染"></a>首屏采用<strong>SSR</strong>服务端渲染</h2>
      <ul>
<li>客户端发送请求给服务器</li>
<li>服务器读取模板，解析成dom节点，返回一个完整的首屏html结构</li>
<li>客户端进行首屏激活（把用户写的交互的代码，在前端激活，重新变成一个spa应用）</li>
<li>这样后续，用户再点击超链接、跳转时，不会再向服务器发送请求了，而是使用前端路由跳转，只会发送一些ajax请求数据</li>
</ul>
<hr>

        <h2 id="使用web-worker"   >
          <a href="#使用web-worker" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用web-worker" class="headerlink" title="使用web worker"></a>使用web worker</h2>
      
        <h3 id="作用"   >
          <a href="#作用" class="heading-link"><i class="fas fa-link"></i></a><a href="#作用" class="headerlink" title="作用"></a>作用</h3>
      <blockquote>
<p>让JS实现多线程</p>
</blockquote>
<blockquote>
<p>给JS创造多线程运行环境，允许主线程创建worker线程，分配任务给后者，主线程运行的同时worker线程也在运行，相互不干扰，在worker线程运行结束后把结果返回给主线程。</p>
</blockquote>
<blockquote>
<p>这并不意味着JS语言本身支持了多线程能力，而是浏览器作为宿主环境提供了JS一个多线程运行的环境。</p>
</blockquote>

        <h3 id="使用"   >
          <a href="#使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用" class="headerlink" title="使用"></a>使用</h3>
      <blockquote>
<p>Worker()构造函数，第一个参数是脚本的网址（必须遵守同源政策），该参数是必需的，且只能加载 JS 脚本，否则报错。第二个参数是配置对象，该对象可选。它的一个作用就是指定 Worker 的名称，用来区分多个 Worker 线程。</p>
</blockquote>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myWorker = <span class="keyword">new</span> <span class="title class_">Worker</span>(jsUrl, options)</span><br></pre></td></tr></table></div></figure>


        <h3 id="使用场景-1"   >
          <a href="#使用场景-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用场景-1" class="headerlink" title="使用场景"></a>使用场景</h3>
      <ol>
<li><p>加密数据<br>有些加解密的算法比较复杂，或者在加解密很多数据的时候，这会非常耗费计算资源，导致UI线程无响应，因此这是使用Web Worker的好时机，使用Worker线程可以让用户更加无缝的操作UI。</p>
</li>
<li><p>预取数据<br>有时候为了提升数据加载速度，可以提前使用Worker线程获取数据，因为Worker线程是可以是用 XMLHttpRequest 的。</p>
</li>
<li><p>预渲染<br>在某些渲染场景下，比如渲染复杂的canvas的时候需要计算的效果比如反射、折射、光影、材料等，这些计算的逻辑可以使用Worker线程来执行，也可以使用多个Worker线程，这里有个射线追踪的示例。</p>
</li>
<li><p>复杂数据处理场景<br>某些检索、排序、过滤、分析会非常耗费时间，这时可以使用Web Worker来进行，不占用主线程。</p>
</li>
<li><p>预加载图片<br>有时候一个页面有很多图片，或者有几个很大的图片的时候，如果业务限制不考虑懒加载，也可以使用Web Worker来加载图片，可以参考一下这篇文章的探索，这里简单提要一下。</p>
</li>
</ol>
<hr>

        <h2 id="优化webpackp配置"   >
          <a href="#优化webpackp配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#优化webpackp配置" class="headerlink" title="优化webpackp配置"></a>优化webpackp配置</h2>
      <ul>
<li>webpackp的code-split结合vue-router做懒加载</li>
<li>webpackp的conthash模式针对文件级别更改做缓存</li>
</ul>

        <h1 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h1>
      <p>以上记录了vue在各个方面的优化，对于webpackp的优化在学完webpackp后完善</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://120.48.161.105:4000/tags/Vue/">Vue</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://120.48.161.105:4000/tags/%E4%BC%98%E5%8C%96/">优化</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/collection/ZF.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/collection/WX.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/06/30/Webpack5%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5%EF%BC%88%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95%EF%BC%89%E4%B8%80/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Webpack5核心原理与应用实践（基础用法)一</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/06/30/Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%8F%8A%E5%90%84%E7%BB%84%E4%BB%B6%E9%97%B4%E7%9A%84%E6%89%A7%E8%A1%8C%E6%83%85%E5%86%B5/"><span class="paginator-prev__text">Vue的生命周期，各个组件间的执行情况</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="utterances-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">
          一、渲染优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#v-for"><span class="toc-number">2.1.</span> <span class="toc-text">
          v-for</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-show%E5%92%8Cv-if%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">2.2.</span> <span class="toc-text">
          v-show和v-if的选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E5%88%97%E8%A1%A8%E4%BC%98%E5%8C%96"><span class="toc-number">2.3.</span> <span class="toc-text">
          长列表优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%AF%E7%B2%B9%E5%81%9A%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E7%83%AD%E6%9B%B4%E6%96%B0"><span class="toc-number">2.3.1.</span> <span class="toc-text">
          纯粹做数据展示，不需要热更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E5%88%97%E8%A1%A8"><span class="toc-number">2.3.2.</span> <span class="toc-text">
          长列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">
          插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E5%B0%81%E8%A3%85"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">
          自己封装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E9%94%80%E6%AF%81"><span class="toc-number">2.4.</span> <span class="toc-text">
          事件销毁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%8A%B6%E6%80%81%E7%9A%84%E7%BB%84%E4%BB%B6%E6%A0%87%E8%AE%B0%E4%B8%BA%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BB%84%E4%BB%B6%EF%BC%88%E9%9D%99%E6%80%81%E7%BB%84%E4%BB%B6%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">
          无状态的组件标记为函数式组件（静态组件）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%BB%84%E4%BB%B6%E5%88%86%E5%89%B2"><span class="toc-number">2.6.</span> <span class="toc-text">
          子组件分割</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E6%9C%AC%E5%9C%B0%E5%8C%96"><span class="toc-number">2.7.</span> <span class="toc-text">
          变量本地化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E3%80%81%E7%BB%84%E4%BB%B6%E5%8C%96"><span class="toc-number">2.8.</span> <span class="toc-text">
          模块化、组件化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">
          二、懒加载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">3.1.</span> <span class="toc-text">
          路由懒加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">3.2.</span> <span class="toc-text">
          图片懒加载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="toc-number">3.2.1.</span> <span class="toc-text">
          运用插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E5%B0%81%E8%A3%85-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">
          自己封装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81keep-alive%E7%BC%93%E5%AD%98%E9%A1%B5%E9%9D%A2"><span class="toc-number">4.</span> <span class="toc-text">
          三、keep-alive缓存页面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">
          原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">
          参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%ABkeep-alive%E5%8C%85%E8%A3%B9%E6%97%B6%E5%85%B7%E6%9C%89%E7%9A%84%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="toc-number">4.3.</span> <span class="toc-text">
          被keep-alive包裹时具有的周期函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#activated"><span class="toc-number">4.4.</span> <span class="toc-text">
          activated</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deactivated"><span class="toc-number">4.5.</span> <span class="toc-text">
          deactivated</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">4.6.</span> <span class="toc-text">
          注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">4.7.</span> <span class="toc-text">
          使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">4.8.</span> <span class="toc-text">
          使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%B1%9E%E6%80%A7include%E5%92%8Cexclude"><span class="toc-number">4.8.1.</span> <span class="toc-text">
          使用属性include和exclude</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E4%B8%ADmeta%E5%B1%9E%E6%80%A7%E6%9D%A5%E6%8E%A7%E7%BC%93%E5%AD%98"><span class="toc-number">4.8.2.</span> <span class="toc-text">
          路由中meta属性来控缓存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.9.</span> <span class="toc-text">
          存在的问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%89%93%E5%8C%85%E4%BC%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">
          四、打包优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BC%95%E5%85%A5%E5%BA%93"><span class="toc-number">5.1.</span> <span class="toc-text">
          1.引入库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BC%95%E5%85%A5%E8%B5%84%E6%BA%90"><span class="toc-number">5.2.</span> <span class="toc-text">
          2.引入资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%89%93%E5%8C%85%E9%85%8D%E7%BD%AE"><span class="toc-number">5.3.</span> <span class="toc-text">
          3.打包配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%A6%96%E5%B1%8F%E4%BC%98%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">
          五、首屏优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%E4%BD%BF%E7%94%A8loding%E9%AA%A8%E6%9E%B6%E5%B1%8F"><span class="toc-number">6.1.</span> <span class="toc-text">
          数据加载使用loding骨架屏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%B1%8F%E9%87%87%E7%94%A8SSR%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93"><span class="toc-number">6.2.</span> <span class="toc-text">
          首屏采用SSR服务端渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8web-worker"><span class="toc-number">6.3.</span> <span class="toc-text">
          使用web worker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">6.3.1.</span> <span class="toc-text">
          作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">6.3.2.</span> <span class="toc-text">
          使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="toc-number">6.3.3.</span> <span class="toc-text">
          使用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96webpackp%E9%85%8D%E7%BD%AE"><span class="toc-number">6.4.</span> <span class="toc-text">
          优化webpackp配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">
          总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/apple-touch-icon.png" alt="avatar"></div><p class="sidebar-ov-author__text">积少成多</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/minzhongshi" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:2240941938@qq.com" target="_blank" rel="noopener" data-popover="发送邮件" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="far fa-envelope"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=2240941938" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/smznbhh" target="_blank" rel="noopener" data-popover="CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">C</span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">61</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">72</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">147</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022~2023</span><span class="footer__icon"><i class="fas fa-yin-yang"></i></span><span>MinZhongShi All Rights Reserved</span><span class="footer__devider">|</span><span>备案 XXXXXXXX 号</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>托管于 <a href="https://github.com/minzhongshi/" rel="noopener" target="_blank">Github Pages</a>）</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="search-btns">使用搜索：<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>谷歌</span><span class="search-btns-item search-btns-item--bing"><i></i>必应</span><span class="search-btns-item search-btns-item--baidu"><i></i>百度</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://120.48.161.105:4000/2023/06/30/vue%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BC%98%E5%8C%96/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script data-pjax="">function loadUtterances() {
  var d = document, s = d.createElement('script');
  var container = d.getElementById('utterances-container');

  if (!container) {
    return;
  }
  s.src = 'https://utteranc.es/client.js';
  s.setAttribute('repo', 'minzhongshi/minzhongshi.github.io');
  s.setAttribute('issue-term', 'title');
  s.setAttribute('label', 'utterances');
  s.setAttribute('theme', 'github-light');
  s.setAttribute('crossorigin', 'anonymous');
  s.setAttribute('async', '');
  if (true) {
    s.setAttribute('data-pjax-rm', '');
  }
  container.append(s);
}

if (true) {
  loadUtterances();
} else {
  window.addEventListener('DOMContentLoaded', loadUtterances, false);
}</script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script><script type="application/json" src="/search.json"></script></body></html>