<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="msvalidate.01" content="AFDB45CC21FD88E9C707C7C9162E5E5A"><meta name="baidu-site-verification" content="code-h3hQw6wxUc"><meta name="360-site-verification" content="1e4c79dee06e20b0af55fd4499a2d4a8"><meta name="sogou_site_verification" content="zG14f2yB7U"><meta name="description" content="本文主要记录在面试过程中，所遇到的题目。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题">
<meta property="og:url" content="http://120.48.161.105:4000/2023/09/04/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Min&#39;s Blog">
<meta property="og:description" content="本文主要记录在面试过程中，所遇到的题目。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-04T10:47:54.633Z">
<meta property="article:modified_time" content="2023-09-04T10:49:55.657Z">
<meta property="article:author" content="史明忠">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="Node">
<meta property="article:tag" content="渲染">
<meta property="article:tag" content="事件">
<meta name="twitter:card" content="summary"><title>前端面试题 | Min's Blog</title><link ref="canonical" href="http://120.48.161.105:4000/2023/09/04/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?e5397e2608cbb991400432801c7a10f1';
  hm.async = true;

  if (true) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: true,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-tie"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-rocket"></i></span><span class="header-nav-menu-item__text">乐趣</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/technology-lottie/"><span class="header-nav-submenu-item__icon"><i class="fas fa-umbrella-beach"></i></span><span class="header-nav-submenu-item__text">动画</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-cog"></i></span><span class="header-nav-menu-item__text">组件</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/module-vue/"><span class="header-nav-submenu-item__icon"><i class="fas fa-users-cog"></i></span><span class="header-nav-submenu-item__text">Vue</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Min's Blog</div><div class="header-banner-info__subtitle">well begun is half done</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">前端面试题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-09-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-09-04</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.4k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">17分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h1>
      <p>本文主要记录在面试过程中，所遇到的题目。</p>
<hr>

        <h1 id="一、lodash-get方法？"   >
          <a href="#一、lodash-get方法？" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、lodash-get方法？" class="headerlink" title="一、lodash.get方法？"></a>一、lodash.get方法？</h1>
      <blockquote>
<p>问题：<br>object (Object): 要检索的对象。<br>path (string): 要获取属性的路径。<br>[defaultValue] (*): 如果解析值不存在，会返回 default。</p>
</blockquote>
<blockquote>
<p>用例：</p>
</blockquote>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> object = &#123; <span class="string">&#x27;a&#x27;</span>: [&#123; <span class="string">&#x27;b&#x27;</span>: &#123; <span class="string">&#x27;c&#x27;</span>: <span class="number">3</span> &#125; &#125;] &#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">_get</span>(object, <span class="string">&#x27;a[0].b.c&#x27;</span>));</span><br><span class="line"><span class="comment">// =&gt; 3</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">_get</span>(object, [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]));</span><br><span class="line"><span class="comment">// =&gt; 3</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">_get</span>(object, <span class="string">&#x27;a.b.c&#x27;</span>, <span class="string">&#x27;default&#x27;</span>));</span><br><span class="line"><span class="comment">// =&gt; &#x27;default&#x27;</span></span><br></pre></td></tr></table></div></figure>

<p><strong>分析：</strong></p>
<ul>
<li>lodash.get是用来解决一些链路调用问题，使其能够在各种情况下都返回正确的值，而不是报错。</li>
<li>官方API中path不止是string还可以是Array,也就是使用连续字符串也可以使用。</li>
<li>在这里先将path进行处理，处理成数组[‘a’, ‘0’, ‘b’, ‘c’]形式，然后通过迭代去取值</li>
</ul>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">_get</span>(<span class="params">object, path, defaultVal=<span class="string">&#x27;default&#x27;</span></span>) &#123;</span><br><span class="line">    <span class="comment">// 在这里实现</span></span><br><span class="line">    <span class="keyword">let</span> newPath = [] <span class="comment">//存放预处理的path</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(path))&#123;<span class="comment">// 如果传入路径为数组形式直接赋值不用处理</span></span><br><span class="line">        newPath = path</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;<span class="comment">// 处理path为数组,利用replace替换&#x27;[]&#x27;为&#x27;.&#x27;,利用split将字符串分割成字符数组</span></span><br><span class="line">        newPath  = path.<span class="title function_">replace</span>(<span class="regexp">/\[/g</span>,<span class="string">&#x27;.&#x27;</span>).<span class="title function_">replace</span>(<span class="regexp">/\]/g</span>,<span class="string">&#x27;&#x27;</span>).<span class="title function_">split</span>(<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newPath.<span class="title function_">reduce</span>(<span class="function">(<span class="params">o,k</span>)=&gt;</span>&#123;<span class="comment">//通过reduce迭代newPath找路径没找到则返回defaultVal</span></span><br><span class="line">        <span class="comment">// &#123; a: [ &#123; b: [Object] &#125; ] &#125; a</span></span><br><span class="line">        <span class="comment">// [ &#123; b: &#123; c: 3 &#125; &#125; ] 0</span></span><br><span class="line">        <span class="comment">// &#123; b: &#123; c: 3 &#125; &#125; b</span></span><br><span class="line">        <span class="comment">// &#123; c: 3 &#125; c</span></span><br><span class="line">        <span class="keyword">return</span> (o ||&#123;&#125;)[k]</span><br><span class="line">    &#125;,object) || defaultVal</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<hr>

        <h1 id="二、实现一个EventEmitter-js"   >
          <a href="#二、实现一个EventEmitter-js" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、实现一个EventEmitter-js" class="headerlink" title="二、实现一个EventEmitter.js"></a>二、实现一个EventEmitter.js</h1>
      <blockquote>
<p>问题：<br>实现一个 EventEmitter。</p>
</blockquote>
<blockquote>
<p>用例：</p>
</blockquote>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> eventEmitter = <span class="keyword">new</span> <span class="title class_">EventEmitter</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">callback</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hit!&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听事件, 其中有一个 once 单次监听</span></span><br><span class="line">eventEmitter.<span class="title function_">on</span>(<span class="string">&#x27;custom-event&#x27;</span>, callback)</span><br><span class="line">eventEmitter.<span class="title function_">once</span>(<span class="string">&#x27;custom-event&#x27;</span>, callback)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连续触发两次</span></span><br><span class="line">eventEmitter.<span class="title function_">emit</span>(<span class="string">&#x27;custom-event&#x27;</span>)</span><br><span class="line">eventEmitter.<span class="title function_">emit</span>(<span class="string">&#x27;custom-event&#x27;</span>)</span><br><span class="line"><span class="comment">// 预期输出 3 次 &quot;hit!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除并再次=触发</span></span><br><span class="line">eventEmitter.<span class="title function_">removeListener</span>(<span class="string">&#x27;custom-event&#x27;</span>);</span><br><span class="line">eventEmitter.<span class="title function_">emit</span>(<span class="string">&#x27;custom-event&#x27;</span>)</span><br><span class="line"><span class="comment">// 预期没有输出</span></span><br></pre></td></tr></table></div></figure>

<p>这里查了一下EventEmitter属于node服务端events模块对外提供的一个EventEmitter对象，用于对Node.js中对事件进行统一管理，表示没学Node,根本不知道啊，只知道浏览器事件EventTarget，不过二者都差不多，都是用来对事件进行处理的,不过浏览器事件会存在冒泡，因为在Node中不存在层级关系，浏览器DOM是存在层级关系的，且浏览器事件是基于观察者模式的，而EventEmitter的事件是基于发布订阅模式的。</p>
<p><strong>分析：</strong><br> 需要编写一个类，实现内部方法on、once、emit、removeListener</p>
<ul>
<li>on:注册事件监听器，接受两个参数，第一个参数是事件名称，第二个参数是事件监听器。<br>     先判断是否存在该事件，不存在旧创建空数组并将事件处理函数添加到数组中</li>
<li>once:注册事件监听器，只会触发一次，触发后会自动移除。<br>        本质还是调用on方法，只不过事件处理函数会被额外包裹一层，其中事件处理函数最后会调用off方法，<br>        off方法，会根据传入事件处理函数名称来去除不是 callback 的函数，这样旧形成了只调用一次</li>
<li>emit:按照注册的顺序同步调用为名为传入名称的事件注册的每个侦听器<br>         循环遍历事件集合，执行事件处理函数</li>
<li>removeListener:移除事件监听器，接受两个参数，第一个参数是事件名称，第二个参数是事件监听器。<br>                   直接移除事件对象对应的属性</li>
</ul>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">EventEmitter</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">events</span> = &#123;&#125;<span class="comment">// 存储事件</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 在这里实现</span></span><br><span class="line">    <span class="title function_">on</span>(<span class="params">event,callback</span>) &#123;<span class="comment">// 监听</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">events</span>[event])&#123;<span class="comment">// 是否存在该事件</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">events</span>[event] = []<span class="comment">// 不存在创建一个空数组</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">events</span>[event].<span class="title function_">push</span>(callback)<span class="comment">// 将事件处理函数添加到数组集合中</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">once</span>(<span class="params">event,callback</span>)&#123;<span class="comment">// 单次监听</span></span><br><span class="line">        <span class="keyword">const</span> <span class="title function_">wrapper</span> = (<span class="params"></span>) =&gt; &#123;<span class="comment">// 在外包裹一层，使调用时同时清除该次事件处理函数</span></span><br><span class="line">            <span class="title function_">callback</span>();</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">off</span>(event);</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">on</span>(event, wrapper);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">off</span>(<span class="params">event</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">events</span>[event]) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">events</span>[event] = <span class="variable language_">this</span>.<span class="property">events</span>[event].<span class="title function_">filter</span>(<span class="function">(<span class="params">cb</span>) =&gt;</span> cb!== callback);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">emit</span>(<span class="params">event</span>)&#123;<span class="comment">// 触发事件</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">events</span>[event]) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">events</span>[event].<span class="title function_">forEach</span>(<span class="function">(<span class="params">callback</span>) =&gt;</span> <span class="title function_">callback</span>());<span class="comment">// 循环执行事件</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">removeListener</span>(<span class="params">event</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">events</span>[event]) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">delete</span> <span class="variable language_">this</span>.<span class="property">events</span>[event]<span class="comment">// 删除事件</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<hr>

        <h1 id="三、渲染VNode-js"   >
          <a href="#三、渲染VNode-js" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、渲染VNode-js" class="headerlink" title="三、渲染VNode.js"></a>三、渲染VNode.js</h1>
      <blockquote>
<p>问题：<br>写个函数用来渲染这个结构<br>就是将一个虚拟DOM渲染成真实DOM的过程</p>
</blockquote>
<blockquote>
<p>用例：</p>
</blockquote>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> renderJSON = &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;div&#x27;</span>,</span><br><span class="line">    <span class="attr">props</span>: &#123;</span><br><span class="line">        <span class="attr">className</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">childrens</span>:[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;p&#x27;</span>,</span><br><span class="line">            <span class="attr">props</span>: &#123;</span><br><span class="line">                <span class="attr">text</span>:<span class="string">&#x27;xxxxx&#x27;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">childrens</span>:[<span class="string">&#x27;xxxx&#x27;</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>分析：</strong></p>
<ul>
<li>type：标签名</li>
<li>props：属性名，是个集合可能包含许多属性，需要遍历挂载，需要处理行内样式和值的绑定</li>
<li>childrens：子元素,子元素分为两种：一种为标签元素，另外一种为文本元素<br>查看结构每个对象中都会包含childrens用来储存该DOM下的层级关系，通过递归的形式进行渲染</li>
</ul>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">render</span> = (<span class="params">renderJSON</span>) =&gt;&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;type, props, childrens&#125; = renderJSON <span class="comment">//将三个参数结构出来</span></span><br><span class="line">    <span class="keyword">let</span> el = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(type)<span class="comment">// 创建标签元素</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> props)&#123;<span class="comment">// 挂载属性</span></span><br><span class="line">        el.<span class="title function_">setAttribute</span>(key,props[key])<span class="comment">//设置属性上的值，这里没有考虑行内样式以及绑定值的处理</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//创建子节点</span></span><br><span class="line">    childrens.<span class="title function_">forEach</span>(<span class="function"><span class="params">child</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (child <span class="keyword">instanceof</span> <span class="title class_">Object</span>)&#123;<span class="comment">//如果为标签元素</span></span><br><span class="line">            el.<span class="title function_">appendChild</span>(<span class="title function_">render</span>(child))<span class="comment">//将子元素添加到父元素内部末尾处，递归创建子元素</span></span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;<span class="comment">//如果为文本</span></span><br><span class="line">            <span class="keyword">let</span> textNode = <span class="variable language_">document</span>.<span class="title function_">createTextNode</span>(child)<span class="comment">//创建一个文本节点，将文本塞入</span></span><br><span class="line">            el.<span class="title function_">appendChild</span>(textNode)<span class="comment">//添加文本结点到父元素内部</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> el</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(<span class="title function_">render</span>(renderJSON))<span class="comment">// 挂载到body下</span></span><br></pre></td></tr></table></div></figure>

<hr>

        <h1 id="四、设计一个Cache-js"   >
          <a href="#四、设计一个Cache-js" class="heading-link"><i class="fas fa-link"></i></a><a href="#四、设计一个Cache-js" class="headerlink" title="四、设计一个Cache.js"></a>四、设计一个Cache.js</h1>
      <blockquote>
<p>问题：<br>设计一个 Cache<br>支持下列两个基本操作：</p>
<ul>
<li>set(id, object), 根据id设置对象;</li>
<li>get(id): 根据id得到一个对象;<br>同时它有下面几个性质:</li>
</ul>
<ol>
<li>x秒自动过期, 如果cache内的对象, x秒内没有被get或者set过, 则会自动过期;</li>
<li>对象数限制, 该cache可以设置一个n, 表示cache最多能存储的对象数;</li>
<li>LRU置换, 当进行set操作时, 如果此时cache内对象数已经到达了n个, 则cache自动将最久未被使用过的那个对象剔除, 腾出空间放置新对象;</li>
</ol>
</blockquote>
<blockquote>
<p>用例：</p>
</blockquote>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cache = <span class="keyword">new</span> <span class="title class_">Cache</span>(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">cache.<span class="title function_">set</span>(<span class="number">1</span>,&#123;<span class="attr">name</span>:<span class="string">&#x27;smz1&#x27;</span>&#125;)</span><br><span class="line">cache.<span class="title function_">set</span>(<span class="number">2</span>,&#123;<span class="attr">name</span>:<span class="string">&#x27;smz2&#x27;</span>&#125;)</span><br><span class="line">cache.<span class="title function_">set</span>(<span class="number">1</span>,&#123;<span class="attr">name</span>:<span class="string">&#x27;smz3&#x27;</span>&#125;)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(cache.<span class="title function_">get</span>(<span class="number">1</span>))<span class="comment">// 已过期</span></span><br><span class="line">&#125;,<span class="number">4000</span>)</span><br></pre></td></tr></table></div></figure>

<p><strong>分析：</strong></p>
<ul>
<li>set方法,在设置缓存对象时，我们首先将其封装成一个对象 { obj, timestamp }，其中 timestamp 表示缓存对象的时间戳，用于判断对象是否过期。<br>然后，我们将该对象存储在缓存中，当缓存中不存在该缓存时将其唯一标识添加到 LRU 链表的末尾。检查缓存的大小，如果超过了最大大小，则自动删除最早添加的缓存对象；如果存在，则更新 LRU 链表位置，以及缓存时间戳信息。</li>
<li>get 方法用于获取缓存对象，它接受一个参数 id，表示要获取的缓存对象的唯一标识。<br>   在获取缓存对象时，我们首先检查该对象是否存在，如果不存在，则返回 不存在。<br>   如果存在，则检查该对象是否过期，如果过期，则从缓存中删除该对象，并返回 ‘已过期’。<br>   否则，我们将该对象移动到 LRU 链表的首部，并返回缓存对象。</li>
<li>delete 方法用于删除缓存对象，它接受一个参数 id，表示要删除的缓存对象的唯一标识。<br>在删除缓存对象时，我们首先从缓存中删除该对象，并从 LRU 链表中删除该对象的唯一标识。</li>
<li>delete方法，用于删除缓存及标识</li>
<li>_checkSize方法，用于删除最久未使用的</li>
<li>_moveToFront方法，用于更新LRU链位置</li>
</ul>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Cache</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">maxSize = <span class="number">10</span>,maxAge = <span class="number">60</span></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">maxSize</span> = maxSize <span class="comment">// 最大缓存数</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">maxAge</span> = maxAge<span class="comment">// 最长过期时间</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">cache</span> = &#123;&#125;<span class="comment">// 缓存列表</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">lruList</span> = [] <span class="comment">// 缓存唯一标识</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">set</span>(<span class="params">id,obj</span>)&#123;</span><br><span class="line">        <span class="keyword">const</span> item = <span class="variable language_">this</span>.<span class="property">cache</span>[id];<span class="comment">// 在缓存中查找是否存在</span></span><br><span class="line">        <span class="keyword">const</span> timestamp = <span class="title class_">Date</span>.<span class="title function_">now</span>() <span class="comment">// 存储建立的时间</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">cache</span>[id] = &#123;obj, timestamp&#125; <span class="comment">// 封装成对象存储在缓存中</span></span><br><span class="line">        <span class="keyword">if</span> (!item)&#123;<span class="comment">// 不存在</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">lruList</span>.<span class="title function_">push</span>(id)<span class="comment">// 将唯一标识添加到链表末尾</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">_checkSize</span>()<span class="comment">// 检查缓存大小</span></span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;<span class="comment">// 存在</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">_moveToFront</span>(id);<span class="comment">//将该id标识移动到最后面</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">get</span>(<span class="params">id</span>)&#123;</span><br><span class="line">        <span class="keyword">const</span> item = <span class="variable language_">this</span>.<span class="property">cache</span>[id];<span class="comment">// 在缓存中查找是否存在</span></span><br><span class="line">        <span class="keyword">if</span> (!item) &#123;<span class="comment">// 不存在返回提示</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;不存在&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title class_">Date</span>.<span class="title function_">now</span>() - item.<span class="property">timestamp</span> &gt; <span class="variable language_">this</span>.<span class="property">maxAge</span> * <span class="number">1000</span>) &#123;<span class="comment">// 判断是否过期,过期删除并返回提示</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">delete</span>(id);</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;已过期&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">_moveToFront</span>(id);<span class="comment">//将该id标识移动到最后面</span></span><br><span class="line">        <span class="keyword">return</span> item.<span class="property">obj</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">delete</span>(<span class="params">id</span>)&#123;<span class="comment">// 过期删除缓存及标识</span></span><br><span class="line">        <span class="keyword">delete</span> <span class="variable language_">this</span>.<span class="property">cache</span>[id];<span class="comment">// 删除缓存</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">lruList</span> = <span class="variable language_">this</span>.<span class="property">lruList</span>.<span class="title function_">filter</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item!== id);<span class="comment">// 移除标识</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">_checkSize</span>(<span class="params"></span>) &#123;<span class="comment">// 缓存满删除缓存</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">lruList</span>.<span class="property">length</span> &gt; <span class="variable language_">this</span>.<span class="property">maxSize</span>) &#123;<span class="comment">// 大于了最大储存数时</span></span><br><span class="line">            <span class="keyword">const</span> id = <span class="variable language_">this</span>.<span class="property">lruList</span>.<span class="title function_">shift</span>();<span class="comment">// 返回第一个元素</span></span><br><span class="line">            <span class="keyword">delete</span> <span class="variable language_">this</span>.<span class="property">cache</span>[id];<span class="comment">// 在缓存中删除</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">_moveToFront</span>(<span class="params">id</span>) &#123;<span class="comment">// 更新id标识位置</span></span><br><span class="line">        <span class="keyword">const</span> index = <span class="variable language_">this</span>.<span class="property">lruList</span>.<span class="title function_">indexOf</span>(id);<span class="comment">// 指定元素下标</span></span><br><span class="line">        <span class="keyword">if</span> (index!== -<span class="number">1</span>) &#123;<span class="comment">// 存在</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">lruList</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>);<span class="comment">//移除id标识旧位置</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">lruList</span>.<span class="title function_">push</span>(id);<span class="comment">// 将id标识添加到链表最后面</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">getList</span>(<span class="params"></span>)&#123;<span class="comment">// 返回存储集合</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">cache</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


<hr>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://120.48.161.105:4000/tags/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://120.48.161.105:4000/tags/%E9%9D%A2%E8%AF%95/">面试</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://120.48.161.105:4000/tags/Node/">Node</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://120.48.161.105:4000/tags/%E6%B8%B2%E6%9F%93/">渲染</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://120.48.161.105:4000/tags/%E4%BA%8B%E4%BB%B6/">事件</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/collection/ZF.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/collection/WX.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/09/12/Vue3%20%E5%AD%A6%E4%B9%A0-%E7%BB%84%E4%BB%B6%E9%80%9A%E8%AE%AF%EF%BC%88%E4%BA%8C%EF%BC%89/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Vue3 学习-组件通讯（二）.md</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/08/31/%E5%BE%AE%E5%89%8D%E7%AB%AF-monorepo-%E6%97%A0%E7%95%8C/"><span class="paginator-prev__text">微前端-monorepo-无界</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="utterances-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81lodash-get%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">
          一、lodash.get方法？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAEventEmitter-js"><span class="toc-number">3.</span> <span class="toc-text">
          二、实现一个EventEmitter.js</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B8%B2%E6%9F%93VNode-js"><span class="toc-number">4.</span> <span class="toc-text">
          三、渲染VNode.js</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AACache-js"><span class="toc-number">5.</span> <span class="toc-text">
          四、设计一个Cache.js</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/apple-touch-icon.png" alt="avatar"></div><p class="sidebar-ov-author__text">积少成多</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/minzhongshi" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:2240941938@qq.com" target="_blank" rel="noopener" data-popover="发送邮件" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="far fa-envelope"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=2240941938" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/smznbhh" target="_blank" rel="noopener" data-popover="CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">C</span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">43</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">46</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">86</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022~2023</span><span class="footer__icon"><i class="fas fa-yin-yang"></i></span><span>MinZhongShi All Rights Reserved</span><span class="footer__devider">|</span><span>备案 XXXXXXXX 号</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>托管于 <a href="https://github.com/minzhongshi/" rel="noopener" target="_blank">Github Pages</a>）</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="search-btns">使用搜索：<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>谷歌</span><span class="search-btns-item search-btns-item--bing"><i></i>必应</span><span class="search-btns-item search-btns-item--baidu"><i></i>百度</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://120.48.161.105:4000/2023/09/04/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script data-pjax="">function loadUtterances() {
  var d = document, s = d.createElement('script');
  var container = d.getElementById('utterances-container');

  if (!container) {
    return;
  }
  s.src = 'https://utteranc.es/client.js';
  s.setAttribute('repo', 'minzhongshi/minzhongshi.github.io');
  s.setAttribute('issue-term', 'title');
  s.setAttribute('label', 'utterances');
  s.setAttribute('theme', 'github-light');
  s.setAttribute('crossorigin', 'anonymous');
  s.setAttribute('async', '');
  if (true) {
    s.setAttribute('data-pjax-rm', '');
  }
  container.append(s);
}

if (true) {
  loadUtterances();
} else {
  window.addEventListener('DOMContentLoaded', loadUtterances, false);
}</script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script><script type="application/json" src="/search.json"></script></body></html>