<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="msvalidate.01" content="AFDB45CC21FD88E9C707C7C9162E5E5A"><meta name="baidu-site-verification" content="code-h3hQw6wxUc"><meta name="360-site-verification" content="1e4c79dee06e20b0af55fd4499a2d4a8"><meta name="sogou_site_verification" content="zG14f2yB7U"><meta name="description" content="JS深拷贝、sort排序、判断数据类型、比较运算、跳出循环、字符串方法、数组方法">
<meta property="og:type" content="article">
<meta property="og:title" content="JS一些原理和方法">
<meta property="og:url" content="http://120.48.161.105:4000/2023/06/30/JS%E4%B8%80%E4%BA%9B%E5%8E%9F%E7%90%86%E5%92%8C%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Min&#39;s Blog">
<meta property="og:description" content="JS深拷贝、sort排序、判断数据类型、比较运算、跳出循环、字符串方法、数组方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-29T16:37:31.726Z">
<meta property="article:modified_time" content="2023-09-26T22:01:56.603Z">
<meta property="article:author" content="史明忠">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="方法">
<meta name="twitter:card" content="summary"><title>JS一些原理和方法 | Min's Blog</title><link ref="canonical" href="http://120.48.161.105:4000/2023/06/30/JS%E4%B8%80%E4%BA%9B%E5%8E%9F%E7%90%86%E5%92%8C%E6%96%B9%E6%B3%95/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?e5397e2608cbb991400432801c7a10f1';
  hm.async = true;

  if (true) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: true,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-tie"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-rocket"></i></span><span class="header-nav-menu-item__text">乐趣</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/technology-lottie/"><span class="header-nav-submenu-item__icon"><i class="fas fa-umbrella-beach"></i></span><span class="header-nav-submenu-item__text">动画</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-cog"></i></span><span class="header-nav-menu-item__text">组件</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/module-vue/"><span class="header-nav-submenu-item__icon"><i class="fas fa-users-cog"></i></span><span class="header-nav-submenu-item__text">Vue</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Min's Blog</div><div class="header-banner-info__subtitle">well begun is half done</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JS一些原理和方法</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-06-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-09-27</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.4k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">14分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><meta name="referrer" content="no-referrer" />


        <h1 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h1>
      <p>JS一些原理和方法</p>
<hr>

        <h1 id="一、JS深度拷贝"   >
          <a href="#一、JS深度拷贝" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、JS深度拷贝" class="headerlink" title="一、JS深度拷贝"></a>一、JS深度拷贝</h1>
      
        <h2 id="1-深度拷贝和浅度拷贝的区别"   >
          <a href="#1-深度拷贝和浅度拷贝的区别" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-深度拷贝和浅度拷贝的区别" class="headerlink" title="1.深度拷贝和浅度拷贝的区别"></a>1.深度拷贝和浅度拷贝的区别</h2>
      <p>对象和数组是通过指针去指向内存地址区来确定其位置。</p>
<p>对于浅拷贝只是复制了其指针，指向了同一块内存区域，在操作新数组或者对象时必然会影响到原数组或对象，也就是说改变新数组时，原数组也会进行改变。</p>
<p>而深度拷贝是完全复制了原数组或对象，也在内存区申请了新空间，改变新数组或对象不会影响到原数组。</p>

        <h2 id="2-如何进行深度拷贝"   >
          <a href="#2-如何进行深度拷贝" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-如何进行深度拷贝" class="headerlink" title="2.如何进行深度拷贝"></a>2.如何进行深度拷贝</h2>
      <p>首先是浅度拷贝，浅度拷贝我理解的就是简单的进行赋值</p>
<blockquote>
<p>代码如下（示例）：</p>
</blockquote>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let arr1=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">let arr2=arr1;</span><br></pre></td></tr></table></div></figure>

<p>对于深度拷贝可以用ES5或者ES6的语法规则来，当然ES6比较简单快捷，对于单层和多层嵌套的数组或对象ES5和ES6也有不一样的语法。</p>
<blockquote>
<p>ES5代码如下（示例）：</p>
</blockquote>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES5单层嵌套</span></span><br><span class="line">let arr1=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">let arr2= ary1.concat();</span><br><span class="line"></span><br><span class="line"><span class="comment">//ES5多层嵌套</span></span><br><span class="line">let arr1=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"> JSON.parse(JSON.stringify(ary1));</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>ES6代码如下（示例）：</p>
</blockquote>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES6单层嵌套</span></span><br><span class="line">let arr1=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">let arr2= [...ary1];</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line">let [...arr2]=arr1;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ES6多层嵌套</span></span><br><span class="line">let arr1=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">var arr2 = arr1.constructor === Array ? [] : &#123;&#125;;  </span><br><span class="line">        <span class="keyword">for</span> (var i in arr1) &#123;</span><br><span class="line">             arr2[i] = deepCopy(arr1[i]);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></div></figure>

        <h1 id="二、sort-排序方法的使用"   >
          <a href="#二、sort-排序方法的使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、sort-排序方法的使用" class="headerlink" title="二、sort() 排序方法的使用"></a>二、sort() 排序方法的使用</h1>
      <p><code>提示：sort()方法会改变原数组或对象</code><br>sort在没有传入参数时是根据各个字符的Unicode位来进行排序的</p>
<blockquote>
<p>代码如下（示例）：</p>
</blockquote>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> months = [<span class="string">&#x27;March&#x27;</span>, <span class="string">&#x27;Jan&#x27;</span>, <span class="string">&#x27;Feb&#x27;</span>, <span class="string">&#x27;Dec&#x27;</span>];</span><br><span class="line">months.sort();</span><br><span class="line"><span class="comment">// 输出: Array [&quot;Dec&quot;, &quot;Feb&quot;, &quot;Jan&quot;, &quot;March&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> array1 = [<span class="number">1</span>, <span class="number">30</span>, <span class="number">4</span>, <span class="number">21</span>, <span class="number">100000</span>];</span><br><span class="line">array1.sort();</span><br><span class="line"><span class="comment">// 输出: Array [1, 100000, 21, 30, 4]</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>sort可以传入一个排序函数或者两个参数，显而易见排序函数中有两个参数也就是可以直接传的两个参数</p>
<blockquote>
<p>代码如下（示例）：<br><code>提示：为字符串时不排序</code></p>
</blockquote>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">arr=[<span class="number">1</span>,<span class="number">30</span>,<span class="number">4</span>,<span class="number">21</span>,<span class="number">100000</span>];</span><br><span class="line">arr.sort((p1,p2)=&gt;&#123;</span><br><span class="line"><span class="comment">//升序</span></span><br><span class="line">reture p1-p2;</span><br><span class="line"><span class="comment">// 输出: Array [1, 4, 21, 30, 100000]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//降序</span></span><br><span class="line">reture p2-p1;</span><br><span class="line"><span class="comment">//输出: Array [100000, 30, 21, 4, 1]</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h1 id="三、判断数据类型"   >
          <a href="#三、判断数据类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、判断数据类型" class="headerlink" title="三、判断数据类型"></a>三、判断数据类型</h1>
      <blockquote>
<p>ES5数据类型共有6个：数值、字符串、布尔、对象、null、undefind</p>
</blockquote>
<blockquote>
<p>ES6又新加了symbol、bigInt<br>symbol（基本数据类型）是指独一无二的值，通过Symbol()生成的值都是唯一的，用来最为对象属性的标识符。</p>
</blockquote>
<blockquote>
<p>bigInt 只用来表示整数，没有位数的限制，任何位数的整数都可以精确表示，数据必须加后缀n。</p>
</blockquote>
<p><code>null被称为空对象指针：初始化对象时最好将其初始化为null。</code></p>
<p><code>undefined:变量没有初始化、函数参数没提供、对象中属性没赋值、函数没有返回值，这些都为undefind</code></p>

        <h2 id="1、-判断基本数据类型"   >
          <a href="#1、-判断基本数据类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、-判断基本数据类型" class="headerlink" title="1、 判断基本数据类型"></a>1、 判断基本数据类型</h2>
      <ul>
<li>typeof x 。</li>
<li>x.constructor</li>
<li>Object.prototype.toString.call(x)</li>
</ul>

        <h1 id="四、比较运算"   >
          <a href="#四、比较运算" class="heading-link"><i class="fas fa-link"></i></a><a href="#四、比较运算" class="headerlink" title="四、比较运算"></a>四、比较运算</h1>
      <blockquote>
<p>&lt;&#x3D;、&#x3D;、&gt;&#x3D;、&#x3D;&#x3D;、!&#x3D;  、! &#x3D; &#x3D;、 &#x3D;&#x3D;&#x3D;<br><code>在比较运算符中==和===存在比较差异，==只比较值是否一样，而===则是值和类型同时比较；同理!=和!==一样</code>。</p>
</blockquote>

        <h1 id="五、跳出循环"   >
          <a href="#五、跳出循环" class="heading-link"><i class="fas fa-link"></i></a><a href="#五、跳出循环" class="headerlink" title="五、跳出循环"></a>五、跳出循环</h1>
      <blockquote>
<p>break: 跳出整个大循环<br>continue：只跳出本次循环，开始下一次循环</p>
</blockquote>

        <h1 id="六、字符串方法"   >
          <a href="#六、字符串方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#六、字符串方法" class="headerlink" title="六、字符串方法"></a>六、字符串方法</h1>
      <blockquote>
<p>在字符串中如果要显示单引号或者双引号，需要转义在引号前加‘ \ ’用来转义。</p>
</blockquote>

        <h2 id="charAt（）"   >
          <a href="#charAt（）" class="heading-link"><i class="fas fa-link"></i></a><a href="#charAt（）" class="headerlink" title="charAt（）"></a>charAt（）</h2>
      <blockquote>
<p>用来返回字符串中某个位置的字符，允许为负或者比字符串索引大，但返回一个空字符。</p>
</blockquote>

        <h2 id="concat"   >
          <a href="#concat" class="heading-link"><i class="fas fa-link"></i></a><a href="#concat" class="headerlink" title="concat ( )"></a>concat ( )</h2>
      <blockquote>
<p>用来连接两个字符串，返回一个新字符串，不改变原字符串，可接受多个参数，如果参数不为字符串，则该方法会先将其转换为字符串。<br>用+来也可以代替该方法，字符串拼接。</p>
</blockquote>

        <h2 id="substring（）"   >
          <a href="#substring（）" class="heading-link"><i class="fas fa-link"></i></a><a href="#substring（）" class="headerlink" title="substring（）"></a>substring（）</h2>
      <blockquote>
<p>用来从原字符串取出子字符串并返回，不改变原字符串，它的第一个参数表示开始位置，第二个参数表示结束位置（结果不包含）。<br>只传一个参数则会返回该位置到结束的字符串<br>第一个参数比第二个参数，则会自动交换位置<br>如果为负，则会从0开始</p>
</blockquote>

        <h2 id="substr（）"   >
          <a href="#substr（）" class="heading-link"><i class="fas fa-link"></i></a><a href="#substr（）" class="headerlink" title="substr（）"></a>substr（）</h2>
      <blockquote>
<p>与substring（）作用一样，但是参数不同<br>第一个参数为起始位置，第二个参数为长度<br>省略第二个参数则会从开始位置直到结束<br>如果第一个参数为负则会从倒数计算字符位置，第二个参数是负数，将会被自动转为0，返回空字符串</p>
</blockquote>

        <h2 id="indexOf（）"   >
          <a href="#indexOf（）" class="heading-link"><i class="fas fa-link"></i></a><a href="#indexOf（）" class="headerlink" title="indexOf（）"></a>indexOf（）</h2>
      <blockquote>
<p>用来确定一个字符串在另一个字符串中出现的位置，返回结果为匹配开始的位置。<br>也可以传入第二个参数，表示从该位置开始匹配</p>
</blockquote>
<blockquote>
<p>在ES6中新增：<br>（1）includes()：返回布尔值，判断是否找到参数字符串。<br>（2）startsWith()：返回布尔值，判断参数字符串是否在原字符串的头部。<br>（3）endsWith()：返回布尔值，判断参数字符串是否在原字符串的尾部。<br>都支持第二个参数，表示从这个位置开始。</p>
</blockquote>

        <h2 id="trim（）"   >
          <a href="#trim（）" class="heading-link"><i class="fas fa-link"></i></a><a href="#trim（）" class="headerlink" title="trim（）"></a>trim（）</h2>
      <blockquote>
<p>用来去除字符串两端的空格，返回一个新字符串，不改变原字符串<br>去除的包括制表符（\t、\v）、换行符（\n）和回车符（\r）</p>
</blockquote>
<blockquote>
<p>ES6扩展方法trimEnd()和trimStart()方法，分别是去掉尾部和头部</p>
</blockquote>

        <h2 id="split（）"   >
          <a href="#split（）" class="heading-link"><i class="fas fa-link"></i></a><a href="#split（）" class="headerlink" title="split（）"></a>split（）</h2>
      <blockquote>
<p>利用规则来将字符串分割开，返回一个结果数组<br>如果参数为空字符串，则会分割每一个字符<br>不传参数则返回整个字符串，不做分割<br>第二个参数则是返回结果的个数</p>
</blockquote>

        <h2 id="ES6其它新增字符串方法"   >
          <a href="#ES6其它新增字符串方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#ES6其它新增字符串方法" class="headerlink" title="ES6其它新增字符串方法"></a>ES6其它新增字符串方法</h2>
      
        <h3 id="repeat（）"   >
          <a href="#repeat（）" class="heading-link"><i class="fas fa-link"></i></a><a href="#repeat（）" class="headerlink" title="repeat（）"></a>repeat（）</h3>
      <blockquote>
<p>用来将字符串重复指定次数返回，不改变原字符串<br>参数为正整数，则返回指定次数<br>参数为非负小数，则向下取整<br>如果参数是0~-1之间的数，则取整，为0<br>如果参数是NaN，则为0次<br>如果参数为负数或者Infinity，则报错<br>如果为字符串，则会先转换为数字</p>
</blockquote>

        <h3 id="字符串补全"   >
          <a href="#字符串补全" class="heading-link"><i class="fas fa-link"></i></a><a href="#字符串补全" class="headerlink" title="字符串补全"></a>字符串补全</h3>
      <blockquote>
<p>padStart（）:返回新字符串，表示用参数字符串从头补全原字符串。<br>padEnd（）:返回新字符串，表示用参数字符串从后边补全原字符串</p>
</blockquote>
<blockquote>
<p>以上两个方法接受两个参数，第一个参数是指定生成的字符串的最小长度，第二个参数是用来补全的字符串。如果没有指定第二个参数，默认用空格填充。</p>
</blockquote>

        <h1 id="七、数组方法"   >
          <a href="#七、数组方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#七、数组方法" class="headerlink" title="七、数组方法"></a>七、数组方法</h1>
      
        <h2 id="数组静态方法Array-isArray"   >
          <a href="#数组静态方法Array-isArray" class="heading-link"><i class="fas fa-link"></i></a><a href="#数组静态方法Array-isArray" class="headerlink" title="数组静态方法Array.isArray()"></a>数组静态方法Array.isArray()</h2>
      <blockquote>
<p>用来弥补typeof判断数组返回object的缺陷，该方法会返回布尔值表示参数是否为数组。</p>
</blockquote>

        <h2 id="push-和pop-方法"   >
          <a href="#push-和pop-方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#push-和pop-方法" class="headerlink" title="push()和pop()方法"></a>push()和pop()方法</h2>
      <blockquote>
<p>push用来在数组末端添加一个或多个元素，会改变原数组<br>pop用来删除数组最后一个元素并返回，会改变原数组</p>
</blockquote>

        <h2 id="shift（-和unshift-方法"   >
          <a href="#shift（-和unshift-方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#shift（-和unshift-方法" class="headerlink" title="shift（)和unshift()方法"></a>shift（)和unshift()方法</h2>
      <blockquote>
<p>shift用来删除数组第一个元素，并返回该元素，会改变原数组<br>unshift用来在数组头部添加元素，并返回添加元素的长度</p>
</blockquote>

        <h2 id="join（）方法"   >
          <a href="#join（）方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#join（）方法" class="headerlink" title="join（）方法"></a>join（）方法</h2>
      <blockquote>
<p>用来以参数作为分割符，将所有数组成员连接为一个字符串并返回，如果不提供，默认为逗号。如果数组的成员为Null或undefind或空位，会被转层空字符串。</p>
</blockquote>

        <h2 id="concat（）方法"   >
          <a href="#concat（）方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#concat（）方法" class="headerlink" title="concat（）方法"></a>concat（）方法</h2>
      <blockquote>
<p>用来多个数组合并，将新数组的成员，添加到原数组的后部，返回一个新数组，原数组不变。<br>参数除了数组外，还有可以传入其它类型的参数，并将其添加到原数组后边。</p>
</blockquote>

        <h2 id="reverse（）方法"   >
          <a href="#reverse（）方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#reverse（）方法" class="headerlink" title="reverse（）方法"></a>reverse（）方法</h2>
      <blockquote>
<p>用来颠倒数组元素，返回改变的数组，原数组会改变</p>
</blockquote>

        <h2 id="indexOf（）方法"   >
          <a href="#indexOf（）方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#indexOf（）方法" class="headerlink" title="indexOf（）方法"></a>indexOf（）方法</h2>
      <blockquote>
<p>用来返回给定元素在数组中第一次出现的位置，不存在返回-1<br>第二个参数表示开始查找的位置</p>
</blockquote>

        <h1 id="变量提升（hoisting）"   >
          <a href="#变量提升（hoisting）" class="heading-link"><i class="fas fa-link"></i></a><a href="#变量提升（hoisting）" class="headerlink" title="变量提升（hoisting）"></a>变量提升（hoisting）</h1>
      <blockquote>
<p>在JS引擎工作时，先解析代码，获取所有被声明的变量，然后顺序执行，所有的变量声明语句，都会被提升到代码的头部。</p>
</blockquote>

        <h1 id="函数提升"   >
          <a href="#函数提升" class="heading-link"><i class="fas fa-link"></i></a><a href="#函数提升" class="headerlink" title="函数提升"></a>函数提升</h1>
      <blockquote>
<p>JS引擎会将函数名视同变量一样，采用function声明函数时，整个函数会像变量一样提升到头部。</p>
</blockquote>

        <h1 id="Math对象"   >
          <a href="#Math对象" class="heading-link"><i class="fas fa-link"></i></a><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h1>
      
        <h2 id="Math-abs"   >
          <a href="#Math-abs" class="heading-link"><i class="fas fa-link"></i></a><a href="#Math-abs" class="headerlink" title="Math.abs()"></a>Math.abs()</h2>
      <blockquote>
<p>用来返回参数值的绝对值</p>
</blockquote>

        <h2 id="Math-max-和Math-min"   >
          <a href="#Math-max-和Math-min" class="heading-link"><i class="fas fa-link"></i></a><a href="#Math-max-和Math-min" class="headerlink" title="Math.max()和Math.min()"></a>Math.max()和Math.min()</h2>
      <blockquote>
<p>返回参数中最大值或最小值<br>参数为空时，返回-Infinity或Infinity</p>
</blockquote>

        <h2 id="Math-floor（）和Math-ceil（）"   >
          <a href="#Math-floor（）和Math-ceil（）" class="heading-link"><i class="fas fa-link"></i></a><a href="#Math-floor（）和Math-ceil（）" class="headerlink" title="Math.floor（）和Math.ceil（）"></a>Math.floor（）和Math.ceil（）</h2>
      <blockquote>
<p>返回参数向下取整或者向上取整的值</p>
</blockquote>

        <h2 id="Math-random"   >
          <a href="#Math-random" class="heading-link"><i class="fas fa-link"></i></a><a href="#Math-random" class="headerlink" title="Math.random()"></a>Math.random()</h2>
      <blockquote>
<p>返回一个0~1的随机数</p>
</blockquote>
<blockquote>
<p>某个范围的随机整数：</p>
</blockquote>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">f</span>(<span class="params">min,max</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> result=<span class="title class_">Math</span>.<span class="title function_">random</span>()*(max-min)+min;</span><br><span class="line">    result=<span class="title class_">Math</span>.<span class="title function_">floor</span>(result);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></div></figure>

        <h1 id="Date对象"   >
          <a href="#Date对象" class="heading-link"><i class="fas fa-link"></i></a><a href="#Date对象" class="headerlink" title="Date对象"></a>Date对象</h1>
      <blockquote>
<p>JS原生的时间库</p>
</blockquote>

        <h2 id="Date-now"   >
          <a href="#Date-now" class="heading-link"><i class="fas fa-link"></i></a><a href="#Date-now" class="headerlink" title="Date.now()"></a>Date.now()</h2>
      <blockquote>
<p>返回当前事件距离四件零点（1970年1月1日00：00：00 UTC）的毫秒数，相当于Unix时间戳乘以1000</p>
</blockquote>

        <h3 id="时间戳"   >
          <a href="#时间戳" class="heading-link"><i class="fas fa-link"></i></a><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h3>
      <blockquote>
<p>是指格林威治时间（1970年1月1日00：00：00 ）北京时间（1970年1月1日08：00：00 ）起到现在总秒数。</p>
</blockquote>

        <h3 id="Date提供的get方法"   >
          <a href="#Date提供的get方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#Date提供的get方法" class="headerlink" title="Date提供的get方法"></a>Date提供的get方法</h3>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cost d=<span class="keyword">new</span> <span class="title class_">Date</span>(<span class="string">&#x27;January 6,2022&#x27;</span>); </span><br></pre></td></tr></table></div></figure>

<ul>
<li>getTime()：返回实例距离1970年1月1日的毫秒数</li>
<li>getDate()：返回实例对象对应每个月的几号</li>
<li>getDay()：返回星期几，从0开始</li>
<li>getYear()：返回距离1900的年数</li>
<li>getFullYear()：返回四位的年份</li>
<li>getMonth：返回月份，从0开始</li>
<li>getHours：返回小时</li>
<li>getMillisecinds：返回毫秒</li>
<li>getMinutes：返回分钟</li>
<li>getSeconds()：返回秒</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://120.48.161.105:4000/tags/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://120.48.161.105:4000/tags/JS/">JS</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://120.48.161.105:4000/tags/%E6%96%B9%E6%B3%95/">方法</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/collection/ZF.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/collection/WX.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/06/30/js%E6%8F%92%E4%BB%B6%E5%BA%93/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">一些JS的插件库</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/06/30/JavaScript%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A0%B8%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E2%BD%A4%E5%AE%9E%E8%B7%B5%EF%BC%88%E4%B8%80%EF%BC%89%E5%8E%9F%E5%88%99%E4%BA%8E%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/"><span class="paginator-prev__text">JavaScript 设计模式核⼼原理与应⽤实践(一)原则与核心思想</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="utterances-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81JS%E6%B7%B1%E5%BA%A6%E6%8B%B7%E8%B4%9D"><span class="toc-number">2.</span> <span class="toc-text">
          一、JS深度拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B7%B1%E5%BA%A6%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E5%BA%A6%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.1.</span> <span class="toc-text">
          1.深度拷贝和浅度拷贝的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%B7%B1%E5%BA%A6%E6%8B%B7%E8%B4%9D"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.如何进行深度拷贝</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81sort-%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">
          二、sort() 排序方法的使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%A4%E6%96%AD%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">
          三、判断数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81-%E5%88%A4%E6%96%AD%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.1.</span> <span class="toc-text">
          1、 判断基本数据类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97"><span class="toc-number">5.</span> <span class="toc-text">
          四、比较运算</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%B7%B3%E5%87%BA%E5%BE%AA%E7%8E%AF"><span class="toc-number">6.</span> <span class="toc-text">
          五、跳出循环</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">
          六、字符串方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#charAt%EF%BC%88%EF%BC%89"><span class="toc-number">7.1.</span> <span class="toc-text">
          charAt（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#concat"><span class="toc-number">7.2.</span> <span class="toc-text">
          concat ( )</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#substring%EF%BC%88%EF%BC%89"><span class="toc-number">7.3.</span> <span class="toc-text">
          substring（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#substr%EF%BC%88%EF%BC%89"><span class="toc-number">7.4.</span> <span class="toc-text">
          substr（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#indexOf%EF%BC%88%EF%BC%89"><span class="toc-number">7.5.</span> <span class="toc-text">
          indexOf（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#trim%EF%BC%88%EF%BC%89"><span class="toc-number">7.6.</span> <span class="toc-text">
          trim（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#split%EF%BC%88%EF%BC%89"><span class="toc-number">7.7.</span> <span class="toc-text">
          split（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6%E5%85%B6%E5%AE%83%E6%96%B0%E5%A2%9E%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95"><span class="toc-number">7.8.</span> <span class="toc-text">
          ES6其它新增字符串方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#repeat%EF%BC%88%EF%BC%89"><span class="toc-number">7.8.1.</span> <span class="toc-text">
          repeat（）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A1%A5%E5%85%A8"><span class="toc-number">7.8.2.</span> <span class="toc-text">
          字符串补全</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95"><span class="toc-number">8.</span> <span class="toc-text">
          七、数组方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95Array-isArray"><span class="toc-number">8.1.</span> <span class="toc-text">
          数组静态方法Array.isArray()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#push-%E5%92%8Cpop-%E6%96%B9%E6%B3%95"><span class="toc-number">8.2.</span> <span class="toc-text">
          push()和pop()方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shift%EF%BC%88-%E5%92%8Cunshift-%E6%96%B9%E6%B3%95"><span class="toc-number">8.3.</span> <span class="toc-text">
          shift（)和unshift()方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#join%EF%BC%88%EF%BC%89%E6%96%B9%E6%B3%95"><span class="toc-number">8.4.</span> <span class="toc-text">
          join（）方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#concat%EF%BC%88%EF%BC%89%E6%96%B9%E6%B3%95"><span class="toc-number">8.5.</span> <span class="toc-text">
          concat（）方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reverse%EF%BC%88%EF%BC%89%E6%96%B9%E6%B3%95"><span class="toc-number">8.6.</span> <span class="toc-text">
          reverse（）方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#indexOf%EF%BC%88%EF%BC%89%E6%96%B9%E6%B3%95"><span class="toc-number">8.7.</span> <span class="toc-text">
          indexOf（）方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87%EF%BC%88hoisting%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">
          变量提升（hoisting）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8F%90%E5%8D%87"><span class="toc-number">10.</span> <span class="toc-text">
          函数提升</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Math%E5%AF%B9%E8%B1%A1"><span class="toc-number">11.</span> <span class="toc-text">
          Math对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Math-abs"><span class="toc-number">11.1.</span> <span class="toc-text">
          Math.abs()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Math-max-%E5%92%8CMath-min"><span class="toc-number">11.2.</span> <span class="toc-text">
          Math.max()和Math.min()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Math-floor%EF%BC%88%EF%BC%89%E5%92%8CMath-ceil%EF%BC%88%EF%BC%89"><span class="toc-number">11.3.</span> <span class="toc-text">
          Math.floor（）和Math.ceil（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Math-random"><span class="toc-number">11.4.</span> <span class="toc-text">
          Math.random()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Date%E5%AF%B9%E8%B1%A1"><span class="toc-number">12.</span> <span class="toc-text">
          Date对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Date-now"><span class="toc-number">12.1.</span> <span class="toc-text">
          Date.now()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3"><span class="toc-number">12.1.1.</span> <span class="toc-text">
          时间戳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Date%E6%8F%90%E4%BE%9B%E7%9A%84get%E6%96%B9%E6%B3%95"><span class="toc-number">12.1.2.</span> <span class="toc-text">
          Date提供的get方法</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/apple-touch-icon.png" alt="avatar"></div><p class="sidebar-ov-author__text">积少成多</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/minzhongshi" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:2240941938@qq.com" target="_blank" rel="noopener" data-popover="发送邮件" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="far fa-envelope"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=2240941938" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/smznbhh" target="_blank" rel="noopener" data-popover="CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">C</span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">61</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">75</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">155</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022~2023</span><span class="footer__icon"><i class="fas fa-yin-yang"></i></span><span>MinZhongShi All Rights Reserved</span><span class="footer__devider">|</span><span>备案 XXXXXXXX 号</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>托管于 <a href="https://github.com/minzhongshi/" rel="noopener" target="_blank">Github Pages</a>）</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="search-btns">使用搜索：<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>谷歌</span><span class="search-btns-item search-btns-item--bing"><i></i>必应</span><span class="search-btns-item search-btns-item--baidu"><i></i>百度</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://120.48.161.105:4000/2023/06/30/JS%E4%B8%80%E4%BA%9B%E5%8E%9F%E7%90%86%E5%92%8C%E6%96%B9%E6%B3%95/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script data-pjax="">function loadUtterances() {
  var d = document, s = d.createElement('script');
  var container = d.getElementById('utterances-container');

  if (!container) {
    return;
  }
  s.src = 'https://utteranc.es/client.js';
  s.setAttribute('repo', 'minzhongshi/minzhongshi.github.io');
  s.setAttribute('issue-term', 'title');
  s.setAttribute('label', 'utterances');
  s.setAttribute('theme', 'github-light');
  s.setAttribute('crossorigin', 'anonymous');
  s.setAttribute('async', '');
  if (true) {
    s.setAttribute('data-pjax-rm', '');
  }
  container.append(s);
}

if (true) {
  loadUtterances();
} else {
  window.addEventListener('DOMContentLoaded', loadUtterances, false);
}</script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script><script type="application/json" src="/search.json"></script></body></html>